is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task_2_server
build_property.ProjectDir = C:\Users\shuva\Repositories\Home\education\Параллельные и распределенные вычисления\Task_2\server\Task_2_server\Task_2_server\
